{
  "name": "eq-schema-validator",
  "version": "1.0.0",
  "description": "An API for validating survey schemas.",
  "main": "gulpfile.js",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "type": "module",
  "scripts": {
    "test": "mocha --require @babel/register ajv/tests/*.js --exit",
    "lint": "npm run lint:schemas && npm run lint:test-schemas && npm run lint:ajv",
    "start": "DEBUG=ajv-schema-validator node ajv/app.js &",
    "stop": "kill -9 $(lsof -ti:$AJV_VALIDATOR_PORT)",
    "lint:schemas": "prettier --check \"schemas/**/*.json\" && eslint \"schemas/**/*.json\"",
    "lint:test-schemas": "prettier --check \"tests/schemas/**/*.json\" && eslint \"tests/schemas/**/*.json\"",
    "lint:ajv": "prettier --check \"ajv/**/*.js\" && eslint \"ajv/**/*.js\"",
    "format": "npm run format:schemas && npm run format:test-schemas && npm run format:ajv",
    "format:schemas": "prettier \"schemas/**/*.json\" --write && eslint --fix \"schemas/**/*.json\"",
    "format:test-schemas": "prettier \"tests/schemas/**/*.json\" --write && eslint --fix \"tests/schemas/**/*.json\"",
    "format:ajv": "prettier \"ajv/**/*.js\" --write && eslint --fix \"ajv/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ONSdigital/eq-schema-validator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ONSdigital/eq-schema-validator/issues"
  },
  "homepage": "https://github.com/ONSdigital/eq-schema-validator#readme",
  "dependencies": {
    "ajv": "8.18.0",
    "axios": "1.13.5",
    "debug": "4.4.3",
    "express": "5.2.1",
    "form-data": "4.0.5",
    "glob": "13.0.6"
  },
  "devDependencies": {
    "@babel/cli": "7.28.6",
    "@babel/core": "7.29.0",
    "@babel/preset-env": "7.29.0",
    "@babel/register": "7.28.6",
    "@eslint/json": "^1.0.1",
    "chai": "6.2.2",
    "chai-http": "5.1.2",
    "eslint": "^10.0.2",
    "eslint-plugin-chai-friendly": "1.1.0",
    "eslint-plugin-security": "4.0.0",
    "fancy-log": "2.0.0",
    "globals": "^17.3.0",
    "jsonc-eslint-parser": "^3.1.0",
    "mocha": "11.7.5",
    "neostandard": "^0.12.2",
    "nodemon": "3.1.14",
    "prettier": "3.8.1"
  },
  "prettier": {}
}
